<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Bootstrap</title>

</head>
<body>
  
  <main class="container  d-flex align-items-center justify-content-center alto-100">
    <div class="row">
          <!--columna izquierda -->
      <div class="col-12 col-lg-9 ">
          <div class="row">
            <div class="col-12 col-lg-8 p-2 ">

              <div class="card h-100 bg-success shadow-lg">
                
                <div class="card-body">
                  <div class="d-flex mb-3">
                        <img src="Fotos/foto 1.jpg"  class="img1">
                      <div class="ps-lg-3">
                        <h6 class="Titulo1">Obsidian Dragon Sett</h6>
                        
                      </div>
                  </div>
                  <div>
                      
                      <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                  </div>
                 
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 p-2 ">

              <div class="card h-100 bg-primary fondo-card shadow-lg">
                
                <div class="card-body">
                  <div class="d-flex mb-3">
                        <img src="Fotos/foto 2.jpg"  class="img2">
                      <div class="ps-lg-3">
                        <h6 class="Titulo2">Pool Party Sett</h6>
                        
                      </div>
                  </div>
                  <div>
                      
                      <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                  </div>
                 
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 p-2">

              <div class="card h-100 bg-warning shadow-lg">
                
                <div class="card-body">
                  <div class="d-flex mb-3">
                        <img src="Fotos/foto 3.jpg"  class="img3">
                      <div class="ps-lg-3">
                        <h6 class="Titulo3">Sett Soul Fighter</h6>
                        
                      </div>
                  </div>
                  <div>
                      <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                  </div>
                 
                </div>
              </div>
            </div>

              <div class="col-12 col-lg-8 p-2">

                <div class="card h-100 bg-danger shadow-lg">
                
                  <div class="card-body">
                    <div class="d-flex mb-3">
                          <img src="Fotos/foto 4.jpg"  class="img4">
                        <div class="ps-lg-3">
                          <h6 class="Titulo4">Mecha Kingdoms Sett</h6>
                          
                        </div>
                    </div>
                    <div>
                        <p class="h6"> ipsum dolor sit amet consectetur adipisicing elit. Quis saepe natus vero, molestiae eos assumenda eaque quasi suscipit rem quia! Consequuntur, quod voluptates? Deleniti inventore soluta ratione, odit corrupti magnam!</p>
                        <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
                    </div>
                   
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!--columna derecha -->
      <div class="col-12 col-lg-3 p-2">

        <div class="card h-100 bg-secondary shadow-lg">
                
          <div class="card-body">
            <div class="d-flex mb-3">
                  <img src="Fotos/foto 5.jpg" class="img5">
                <div class="ps-lg-3">
                  <h6 class="Titulo5">Spirit Blossom Sett</h6>
                  
                </div>
            </div>
            <div>
                <p class="h6"> ipsum dolor sit amet consectetur adipisicing elit. Quis saepe natus vero, molestiae eos assumenda eaque quasi suscipit rem quia! Consequuntur, quod voluptates? Deleniti inventore soluta ratione, odit corrupti magnam!</p>
                <p class="fs-6 lh-1"></p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aliquam, modi aliquid facere beatae quam eum veritatis ratione aspernatur quisquam libero? Reprehenderit incidunt aut veritatis impedit, illum cumque provident repellendus!</p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </main> 
  <style>

    .img1{
      margin: 2%;
      width: 300px;
      height:230px;
          }
    .Titulo1
    {
    margin: 5%;
    display: flex;
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    }
    .img2{
    width: 150px;
    height: 100px;                 
    }
    .Titulo2
    {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    }
    .img3{
    width: 160px;
    height: 100px;                 
    }
    .Titulo3
    {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    }
    .img4
    {
    width: 300px;
    height: 200px;                 
    }
    .Titulo4
    {
    margin: 2%;
    display: flex;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    }
    .img5
    {
    width: 200px;
    height: 100px;                 
    }
    .Titulo5
    {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    }
        </style>
</body>
</html>